{
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "global": true,
    "three": "global:THREE",
    "moment": "global:moment",
    "usagejs": {
      "depends": [
        "moment"
      ]
    }
  },
  "devDependencies": {
    "underscore": "^1.8.2"
  },
  "dependencies": {
    "moment": "^2.9.0",
    "usagejs": "^0.1.0"
  }
}
